---

- hosts: all
  become: true
  pre_tasks:
  
  - name: install_updates (Debian)
    tags: always
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Debian"

- hosts: all
  become: true
  tasks:
    
  - name: create user simone user
    tags: always
    user:
      name: simone
    
  groups: root

  - name: add ssh key for simone
      tags: always 
      authorized_key: 
        user: simone
        key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFMiBFyswQkKd5SUxFm08WIz9NOHHBU+I+ER/zKfL9fh ansible"

  - name: add sudoers
    tags: always
    copy: 
      src: sudoer_simone
      dest: /etc/sudoers.d/simone
      owner: root
      group: root
      mode: 0440

  
- hosts: web_servers
  become: true
  tasks:

  - name: install apache and php for Debian Servers
    tags: apache, apache2,Ubuntu,Debian
    apt:
      name:
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution == "Debian"  

  - name: start apach2 service		
    tags: apache2,service
    service:
      name: apache2
      state: started
      enabled: yes	
    when: ansible_distribution == "Debian"

  - name: change e-mail address for admin
    tags: apache,apache2,httpd
    lineinfile:
      path: /etc/apache2/adminmail
      regexp: '^ServerAdmin'
      line: ServerAdmin kevin23@localhost.io
    when: ansible_distribution == "Debian"
    register: apache2

  - name: restart apache2
    tags: apach2,apache,service
    service:
      name: apache2
      state: restarted
    when: apache2.changed


  - name: copy defautl html file for site
    tags: apache,apache2,httpd
    copy: 
       src: default_site.html
       dest: /var/www/html/index.html
       owner: root
       group: root
       mode: 0644

- hosts: db_servers
  become: true
  tasks:
  
  - name: install mariadb package (Debian)
    tags: db,mariadb,Ubuntu,Debian
    apt:
      name: mariadb-server
      state: latest
    when: ansible_distribution == "Debian"      


- hosts: file_servers
  become: true
  tasks:
  
  - name: install Samba package
    tags: samba
    package:
      name: samba
      state: latest
    when: ansible_distribution in ("Debian", "Ubuntu")

 
- hosts: workstations
  become: true
  tasks:

  - name: install unzip
    package:
      name: unzip

  - name: install terraform
    unarchive:
      src: https://releases.hashicorp.com/terraform/0.12.28/terraform_0.12.28_linux_amd64.zip
      dest: /usr/local/bin
      remote_src: yes
      mode: 0755
      owner: root
      group: root


  








